@import "../../../../lib/css/base.less";

.mustread-box {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 50;
	.mustread-bg {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.7);
	}
	.mustread-cont {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		.mustread-title {
			text-align: center;
			margin-bottom: 0.1rem;
			font-size: 0.2rem;
		}
		.mustread-container {
			position: relative;
			background: @white;
			max-width: 10rem;
			width: 10rem;
			max-height: 90%;
			overflow: auto;
			box-sizing: border-box;
			padding: 0.3rem;
			border-radius: 0.04rem;
			min-height: 50%;
		}
		.close_btn {
			position: absolute;
			right: 0.1rem;
			top: 0.1rem;
			cursor: pointer;
			width: 0.2rem;
			height: 0.2rem;
			display: inline-block;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}
