.qcodebox {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	.qcodebox-cont {
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7);
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.qcode {
		background: #fff;
		width: 3rem;
		height: 3rem;
		border-radius: 0.04rem;
		box-sizing: border-box;
		padding: 0.2rem;
	}
}
