.projectDetailChat {
	width: 100%;
	ul {
		width: 100%;
		margin-top: 0.1rem;
		li {
			width: 100%;
			min-height: 0.2rem;
			line-height: 0.2rem;
			margin-bottom: 0.2rem;
			p {
				display: block;
				color: #262626;
				span {
					display: inline-block;
					color: #fc7413;
					margin-right: 0.03rem;
				}
			}
		}
	}
	.sendChat {
		width: 100%;
		height: 0.4rem;
		border-radius: 4px;
		overflow: hidden;
		input {
			width: 100%;
			height: 0.4rem;
			line-height: 0.4rem;
			color: #333;
			border: 0;
			outline: none;
			background: rgba(246, 246, 246, 1);
			text-indent: 0.2rem;
		}
	}
	.score {
		width: 100%;
		height: 0.22rem;
		margin: 0.08rem auto 0.3rem;
		span {
			display: inline-block;
			height: 0.22rem;
			font-size: 0.16rem;
			color: rgba(51, 51, 51, 1);
			line-height: 0.22rem;
			margin-right: 0.02rem;
		}
		p.starList {
			height: 0.12rem;
			justify-content: space-between;
			margin-right: 0.11rem;
			b {
				display: block;
				width: 0.12rem;
				height: 0.12rem;
				background: url("../../../../assets/images/gaikuo_dafen_s.png")
					no-repeat 0 0;
				background-size: 100%;
				margin-left: 0.05rem;
				cursor: pointer;
				&.cur {
					background: url("../../../../assets/images/gaikuo_dafen.png")
						no-repeat 0 0;
					background-size: 100%;
				}
			}
		}
		.scoreNums {
			width: 0.24rem;
			height: 0.22rem;
			line-height: 0.22rem;
			display: inline-block;
		}
	}
}
.mobile {
	.projectDetailChat {
		border: 0;
		padding: 0;
		width: 6.9rem;
		margin: 0 auto;

		.chatUl {
			padding-top: 0.2rem;
			width: 100%;
			li {
				margin-top: 0.3rem;
				font-size: 0.28rem;
				line-height: 0.4rem;
				p {
					span {
						color: #333;
					}
				}
			}
		}
		.sendChat {
			margin-top: 0.3rem;
			width: 6.9rem;
			height: 0.6rem;
			input {
				height: 0.6rem;
				line-height: 0.6rem;
				font-size: 0.24rem;
			}
		}
		.score {
			margin-top: 0.3rem;
			height: 0.33rem;
			font-size: 0.24rem;
			p.starList {
				height: 0.2rem;
				b {
					width: 0.2rem;
					height: 0.2rem;
					margin-left: 0.1rem;
					&.scoreNums {
						font-size: 0.24rem;
						line-height: 0.28rem;
					}
				}
			}
		}
	}
}
