.ProjectDetailIntro {
	.projectDetailCon1 {
		width: 6.27rem;
		padding-right: 0.35rem;
		border-right: 1px solid #ececec;
		.projectDetailConTop {
			width: 100%;
			justify-content: space-around;
			.projectDetailConTopLeft {
				flex: 1;
				.projectDetailCenter1 {
					width: 100%;
					overflow: hidden;
					.projectDetailImg {
						float: left;
						width: 0.26rem;
						height: 0.26rem;
						overflow: hidden;
						img {
							width: 100%;
						}
					}
					span {
						float: left;
						height: 0.26rem;
						font-size: 0.2rem;
						color: rgba(51, 51, 51, 1);
						line-height: 0.26rem;
						margin-left: 0.1rem;
					}
					p {
						float: left;
						height: 0.14rem;
						font-size: 0.12rem;
						color: rgba(51, 51, 51, 1);
						line-height: 0.14rem;
						margin-left: 0.1rem;
						margin-top: 0.08rem;
					}
				}
			}
			.projectDetailConTopRight {
				width: 1.1rem;
				height: 0.16rem;
				flex-shrink: 0;
			}
		}
		.projectDetailCon1Box {
			width: 100%;
			margin-bottom: 0.25rem;
			.projectDetailCon1BoxTitle {
				width: 100%;
				height: 0.42rem;
				font-size: 0.3rem;
				color: rgba(51, 51, 51, 1);
				line-height: 0.42rem;
				margin: 0.24rem auto 0.1rem;
			}
			.introContent {
				width: 100%;
				overflow: hidden;
				p {
					font-size: 0.16rem !important;
					color: #333 !important;
					line-height: 0.3rem !important;
					text-align: justify !important;
				}
				img {
					max-width: 100% !important;
					margin: 0.2rem auto !important;
				}
			}
		}
	}
}
.mobile {
	.ProjectDetailIntro {
		display: block;
		width: 7.5rem;
		.projectDetailCon1 {
			width: 6.9rem;
			padding: 0;
			margin: 0 auto;
			border: 0;
			.projectDetailConTop {
				position: relative;
				width: 6.9rem;
				height: 0.52rem;
				margin: 0 auto;
				margin-top: 0.26rem;
				.projectDetailConTopLeft {
					.projectDetailImg {
						display: inline-block;
						width: 0.52rem;
						height: 0.52rem;
						vertical-align: middle;
						img {
							display: block;
							width: 100%;
							height: 100%;
							object-fit: contain;
						}
					}
					span {
						display: inline-block;
						height: 0.52rem;
						margin-left: 0.2rem;
						vertical-align: middle;
						line-height: 0.52rem;
						font-size: 0.3rem;
					}
					p {
						display: inline-block;
						height: 0.52rem;
						margin: 0.02rem;
						margin-left: 0.2rem;
						vertical-align: middle;
						font-size: 0.2rem;
						line-height: 0.52rem;
						color: #9b9b9b;
					}
				}
				.projectDetailConTopRight {
					margin-top: 0.15rem;
					width: 1.34rem;
					height: 0.22rem;
				}
			}
			.projectDetailCon1Box {
				margin-top: 0.5rem;
				width: 6.9rem;
				margin: 0 auto;
				padding: 0;
				.projectDetailCon1BoxTitle {
					width: 100%;
					height: 0.67rem;
					line-height: 0.67rem;
					font-size: 0.48rem;
				}
				.introContent {
					width: 100%;
					padding: 0;
					margin: 0;
					line-height: 0.4rem;
					font-size: 0.28rem;
					img {
						font-size: 0;
						line-height: 0;
						width: 100%;
						margin: 0.2rem 0;
					}
				}
			}
		}
	}
}
