.projectDetail {
	width: 100%;
	padding: 0.5rem 0 0 0;
	box-sizing: border-box;
	.mainCon {
		width: 100%;
		flex: 1;
	}
	.projectDetailCon3 {
		width: 3.36rem;
		min-width: 2.36rem;
		padding: 0.1rem 0.16rem 0;
		box-sizing: border-box;
		border-right: 1px solid #ececec;
		flex-shrink: 0;
		.projectDetailCon3Ul {
			width: 100%;
			li {
				display: block;
				height: 0.74rem;
				line-height: 0.74rem;
				border-bottom: 1px solid #ececec;
				text-align: center;
				span {
					display: block;
					// height: 0.28rem;
					font-size: 0.2rem;
					font-family: PingFangSC-Thin;
					color: rgba(51, 51, 51, 1);
				}
				&.cur {
					background: rgba(255, 229, 220, 1);
				}
			}
		}
	}
}
.mobile #mainBox.projectDetail {
	padding: 0;
	width: 7.5rem;
	flex-direction: column;

	.navContainer {
		width: 7.5rem;
		height: 0.9rem;
		.projectDetailCon3Ul {
			&.fixed {
				position: fixed;
				left: 0;
				top: 0;
				z-index: 10;
			}
			padding: 0;
			margin: 0;
			border: 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 7.5rem;
			height: 0.9rem;
			background: #f6f6f6;
			li {
				padding: 0;
				margin: 0 0.3rem;
				height: 0.4rem;
				border: 0;
				&.cur {
					background: transparent;
					span {
						color: #0a9234;
					}
				}
				span {
					font-size: 0.28rem;
					line-height: 0.4rem;
				}
			}
		}
	}

	.projectDetailCon3 {
		padding: 0;
		margin: 0 auto;
		width: 6.9rem;
		border: 0;
	}
}
