.quotation-box {
	height: 100%;
	.pagination-box {
		text-align: right;
		padding: 0.1rem 0.3rem 0.1rem 0;
		box-sizing: border-box;
		height: 0.55rem;
	}
	.quotation-list {
		box-sizing: border-box;
		padding: 0.5rem 0.3rem 0 0.3rem;
	}
	.quotation-group {
		padding: 0.15rem 0;
		border-bottom: 0.01rem solid #ececec;
		.project-icon {
			margin: 0 0.1rem;
			width: 0.54rem;
			height: 0.54rem;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.bigname {
			font-size: 0.26rem;
		}
		.name {
			font-size: 0.14rem;
		}
		.price-box {
			text-align: center;
		}
		.price-cont {
			display: inline-block;
			.t1 {
				font-size: 0.18rem;
			}
			.t2 {
				font-size: 0.14rem;
				color: #b8b7b7;
			}
		}
		.other {
			width: 1.5rem;
			text-align: center;
			.t1 {
				font-size: 0.18rem;
				color: #b8b7b7;
			}
			.t2 {
				font-size: 0.14rem;
			}
		}
	}
	.quotation-group:nth-child(1) {
		border-top: 0.01rem solid #ececec;
	}
	.remindBox {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 5;
	}
	.remind-bg {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background: rgba(0, 0, 0, 0.66);
	}
	.remind-content {
		width: 100%;
		height: 100%;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.remind-in {
		background: #fff;
		width: 5.5rem;
		border-radius: 0.04rem;
		position: relative;
		.icon-close {
			position: absolute;
			right: 0.2rem;
			top: 0.2rem;
		}
		.remind-in-content {
			text-align: center;
			box-sizing: border-box;
			padding: 0 0.7rem 0.39rem;
		}
		.remind-in-title {
			font-size: 0.2rem;
			font-family: "Microsoft YaHei", "impact";
			// font-weight: 600;
			color: #333;
			padding: 0.3rem 0 0.25rem 0;
		}
		.remind-in-item {
			font-size: 0.16rem;
			position: relative;
			padding-bottom: 0.68rem;
			.item-name {
				width: 100%;
				height: 0.28rem;
				line-height: 0.28rem;
				display: flex;
				align-items: center;
				font-size: 0.2rem;
				color: #333;
				img {
					width: 0.24rem;
					height: 0.24rem;
					margin-right: 0.08rem;
				}
			}
			.item-input {
				margin-top: 0.3rem;
				display: flex;
				border-bottom: 1px solid #ececec;
				.remindAbove,
				.remindBelow {
					width: 50%;
					padding-right: 0.16rem;
					padding-bottom: 0.06rem;
					span {
						display: block;
						width: 100%;
						height: 0.18rem;
						font-size: 0.16rem;
						color: rgba(198, 189, 189, 1);
						line-height: 0.22rem;
						text-align: left;
						margin-bottom: 0.1rem;
					}
					.remindInput {
						width: 100%;
						display: flex;
						align-items: center;
						font-size: 0.2rem;
						line-height: 0.22rem;
						b {
							display: block;
							color: rgba(51, 51, 51, 1);
							height: 0.22rem;
							font-weight: 400;
						}
						input {
							width: 100%;
							border: none;
							outline: none;
							box-shadow: none;
							color: #ff2800;
							height: 0.22rem;
							margin-left: 0.03rem;
						}
					}
				}
				.remindAbove {
					border-right: 1px solid #ececec;
				}
				.remindBelow {
					padding-left: 0.16rem;
				}
			}
		}
		.remind-in-btn {
			width: 100%;
			height: 0.4rem;
			background: #fff;
			display: flex;
			justify-content: space-around;
			span {
				display: block;
				width: 1rem;
				height: 0.4rem;
				line-height: 0.4rem;
				color: rgba(255, 255, 255, 1);
				background: rgba(0, 143, 46, 1);
				border-radius: 0.04rem;
				cursor: pointer;
			}
			span.remindCancel {
				background: #fff;
				color: #acacac;
			}
		}
	}
}
