.left-menus {
	width: 2rem;
	.left-menus-trading {
		width: 2rem;
		position: fixed;
		top: 50%;
		transform: translate(0, -50%);
	}
}
.tradingBox {
	margin-right: 1rem;
	// overflow-y: auto;
	justify-content: space-between;

	.annoBoxArrow {
		width: 0.09rem;
		flex-shrink: 0;
		span {
			display: block;
			width: 0.09rem;
			height: 0.13rem;
			background: url("../../../../assets/images/news_left.png") no-repeat
				center;
			background-size: 100%;
			&.leftArrow.more {
				background: url("../../../../assets/images/news_left_s.png")
					no-repeat center;
				background-size: 100%;
			}
			&.rightArrow {
				background: url("../../../../assets/images/news_right.png")
					no-repeat center;
				background-size: 100%;
			}
			&.rightArrow.more {
				background: url("../../../../assets/images/news_right_s.png")
					no-repeat center;
				background-size: 100%;
			}
		}
	}
	ul {
		width: 100%;
		margin: 0 0.5rem;
		// flex-wrap: wrap;
		// justify-content: space-between;
		li {
			float: left;
			width: 30%;
			box-sizing: border-box;
			padding: 0.15rem 0;
			margin-right: 5%;
			flex-direction: column;
			&:nth-child(3n) {
				margin-right: 0;
			}
			.tradingBoxImg {
				width: 100%;
				overflow: hidden;
				img {
					width: 100%;
				}
			}
			.tradingBoxCon {
				overflow: hidden;
				flex-shrink: 0;
				border: 1px solid #f2eeee;
				border-top: 0;
				padding: 0 0.08rem;
				.tradingBoxTitle {
					width: 100%;
					height: 0.22rem;
					line-height: 0.22rem;
					color: #333;
					font-size: 0.16rem;
					margin-top: 0.15rem;
					font-weight: 700;
				}
				p.desc {
					width: 100%;
					margin-top: 0.1rem;
					position: relative;
					line-height: 0.17rem;
					height: 0.34rem;
					overflow: hidden;
					// &::after {
					// 	content: "...";
					// 	position: absolute;
					// 	bottom: 0;
					// 	right: 0;
					// 	padding-left: 40px;
					// 	background: linear-gradient(
					// 		to right,
					// 		transparent,
					// 		#fff 55%
					// 	);
					// }
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
				}
				.tradingBoxModConDate {
					width: 100%;
					height: 0.17rem;
					color: #c9c6c6;
					font-size: 12px;
					margin-top: 0.1rem;
					margin-bottom: 0.04rem;
					p {
						float: left;
						line-height: 0.17rem;
					}
				}
			}
		}
	}
}
.mobile .trading {
	width: 7.5rem;
	margin: 0 auto;
	padding: 0;
	.tradingBox {
		width: 6.9rem;
		margin: 0 auto;
		padding: 0;
		#m-tradingUl {
			width: 6.9rem;
			margin: 0 auto;
			padding: 0;
			li {
				position: relative;
				padding: 0;
				margin: 0;
				width: 6.9rem;
				height: 2.3rem;
				.tradingBoxImg {
					float: right;
					margin-top: 0.46rem;
					width: 2.26rem;
					height: 1.5rem;
					img {
						display: block;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				.tradingBoxCon {
					float: left;
					width: 4.32rem;
					height: 1.62rem;
					margin-top: 0.4rem;
					p {
						width: 100%;
						overflow: hidden;
						text-overflow: ellipsis;
						&.tradingBoxTitle {
							white-space: nowrap;
							font-size: 0.3rem;
							line-height: 0.42rem;
						}
						&.desc {
							overflow: hidden;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-box-orient: vertical;
							-webkit-line-clamp: 2;
							flex-shrink: 0;
						}
					}
				}
			}
		}
	}
}
