.projectDetailIco{
    .projectDetailCon1 {
        width: 6.36rem;
        padding-right: 0.5rem;
        border-right: 1px solid #ececec;
        .projectDetailConTop {
            width: 100%;
            border-bottom: 1px solid #ececec;
            justify-content: space-around;
            .projectDetailConTopLeft {
                flex: 1;
                .projectDetailCenter1 {
                    width: 100%;
                    overflow: hidden;
                    .projectDetailImg {
                        float: left;
                        width: 0.26rem;
                        height: 0.26rem;
                        overflow: hidden;
                        img {
                            width: 100%;
                        }
                    }
                    span {
                        float: left;
                        height: 0.26rem;
                        font-size: 0.2rem;
                        color: rgba(51, 51, 51, 1);
                        line-height: 0.26rem;
                        margin-left: 0.1rem;
                    }
                    p {
                        float: left;
                        height: 0.14rem;
                        font-size: 0.12rem;
                        color: rgba(51, 51, 51, 1);
                        line-height: 0.14rem;
                        margin-left: 0.1rem;
                        margin-top: 0.08rem;
                    }
                }
                .projectDetailCenter2 {
                    width: 100%;
                    height: 0.22rem;
                    margin: 0.25rem 0 0.1rem;
                    overflow: hidden;
                    span {
                        float: left;
                        height: 0.22rem;
                        font-size: 0.16rem;
                        color: rgba(182, 182, 182, 1);
                        line-height: 0.22rem;
                        margin-right: 0.1rem;
                    }
                    p {
                        float: left;
                        height: 0.22rem;
                        font-size: 0.16rem;
                        color: #262626;
                        line-height: 0.22rem;
                        i {
                            color: #fc5a2f;
                        }
                    }
                }
            }
            .projectDetailConTopRight {
                width: 1.1rem;
                height: 0.16rem;
                flex-shrink: 0;
            }
        }
        .projectDetailCon1Box {
            width: 100%;
            .projectDetailCon1BoxLeft {
                flex: 1;
                border-right: 1px solid #ececec;
                .projectDetailCon1BoxLeftDate {
                    width: 100%;
                    height: 0.25rem;
                    line-height: 0.25rem;
                    overflow: hidden;
                    margin: 0.14rem auto 0.3rem;
                    b {
                        float: left;
                        width: 0.14rem;
                        height: 0.15rem;
                        background: url("../../../../assets/images/candybowl_calendar.png")
                            no-repeat 0 0;
                        background-size: 100%;
                        margin-top: 0.05rem;
                    }
                    p {
                        float: left;
                        margin-left: 0.06rem;
                        font-size: 0.18rem;
                        color: rgba(255, 87, 31, 1);
                        height: 0.25rem;
                    }
                }
                ul {
                    width: 100%;
                    overflow: hidden;
                    li {
                        width: 100%;
                        font-size: 0.16rem;
                        color: rgba(51, 51, 51, 1);
                        line-height: 0.22rem;
                        margin-bottom: 0.12rem;
                        overflow: hidden;
                    }
                }
            }
            .projectDetailCon1BoxRight {
                width: 2.22rem;
                padding-left: 0.5rem;
                box-sizing: border-box;
                .projectDetailCon1BoxRightTit {
                    width: 100%;
                    height: 0.28rem;
                    font-size: 0.2rem;
                    font-family: PingFangSC-Thin;
                    color: rgba(51, 51, 51, 1);
                    line-height: 0.28rem;
                    margin: 0.14rem auto 0.3rem;
                }
            }
        }
    }
    .projectDetailCon2 {
        width: 2.3rem;
        padding: 0 0.3rem;
        box-sizing: border-box;
        border-right: 1px solid #ececec;
        flex-shrink: 0;
        .projectDetailCon2Box {
            overflow: hidden;
            .projectDetailCon2Title {
                width: 100%;
                height: 0.28rem;
                font-size: 0.2rem;
                font-family: PingFangSC-Thin;
                color: rgba(51, 51, 51, 1);
                line-height: 0.28rem;
                margin: 0.2rem auto 0.3rem;
            }
            p {
                display: block;
                height: 0.22rem;
                font-size: 0.16rem;
                font-family: PingFangSC-Regular;
                color: rgba(51, 51, 51, 1);
                line-height: 0.22rem;
                margin-bottom: 0.1rem;
            }
        }
    }
}

