.share2app {
	position: relative;
	background: linear-gradient(to bottom, #db6da7, #9c8fd2, #70a6ef);
	overflow: hidden;
	.img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
	.holdtitle {
		margin: 1.18rem auto 0 auto;
		width: 5.91rem;
		height: 0.68rem;
	}
	.textq1 {
		margin: 0 auto;
		width: 6.9rem;
		height: 4.4rem;
		margin-top: 0.75rem;
		color: #fff;
		p {
			font-size: 0.24rem;
			line-height: 0.33rem;
		}
	}
	.title1 {
		margin: 0 auto;
		margin-top: 1.12rem;
		width: 5.19rem;
		height: 1.4rem;
	}
	.messBox1 {
		position: relative;
		width: 6.21rem;
		margin: 0 auto;
		margin-top: 0.98rem;
		border-radius: 0.1rem;
		.mess1Img {
			position: absolute;
			left: 50%;
			top: -0.6rem;
			z-index: 10;
			transform: translateX(-50%);
			width: 1.2rem;
			height: 1.2rem;
		}
		.mess1 {
			position: relative;
			width: 100%;
			border-radius: 0.1rem;
			overflow: hidden;
			.topBox {
				width: 100%;
				background: #fff;
				overflow: hidden;
				.imgBox {
					width: 5.4rem;
					height: 0.6rem;
					margin: 0 auto;
					margin-top: 0.72rem;
				}
				.mess1-title {
					margin-top: 0.17rem;
					color: #333;
					font-size: 0.5rem;
					line-height: 0.6rem;
					text-align: center;
				}
				.mess1-title2 {
					font-size: 0.22rem;
					line-height: 0.3rem;
					text-align: center;
					color: #474747;
				}
			}
			.middleBox {
				width: 100%;
			}
			.bottomBox {
				width: 100%;
				background: #fff;
				.mess1-rule-title {
					width: 5.6rem;
					margin: 0 auto;
					color: #d373ad;
					font-size: 0.24rem;
					line-height: 0.33rem;
					text-align: left;
				}
				.rulemess {
					width: 5.6rem;
					margin: 0 auto;
					margin-top: 0.22rem;
					color: #717171;
					font-size: 0.2rem;
					line-height: 0.28rem;
				}
				button {
					display: block;
					margin: 0 auto;
					margin-top: 0.23rem;
					width: 3.76rem;
					height: 0.69rem;
					font-size: 0.3rem;
					line-height: 0.69rem;
					border: 0;
					outline: none;
					border-radius: 0.35rem;
					color: #fff;
					background: #d462b4;
				}
				.ps {
					margin: 0 auto;
					margin-top: 0.14rem;
					padding-bottom: 0.2rem;
					color: #b9b9b9;
					font-size: 0.18rem;
					line-height: 0.25rem;
					overflow: hidden;
					text-align: center;
					transform: scale(0.8);
				}
			}
		}
	}
	.title2 {
		margin: 0 auto;
		margin-top: 。72rem;
		width: 5.19rem;
		height: 1.4rem;
	}
	.mess2 {
		width: 6.4rem;
		height: 1.18rem;
		border-radius: 0.06rem;
		margin: 0 auto;
		margin-top: 0.53rem;
		overflow: hidden;
		display: flex;

		input {
			display: block;
			width: 4.86rem;
			height: 1.18rem;
			background: #9dabe4;
			outline: none;
			color: #fff;
			line-height: 1.18rem;
			font-size: 0.3rem;
			border: 0;
			text-align: center;
		}
		button {
			display: block;
			width: 1.54rem;
			height: 1.18rem;
			background: #d462b4;
			text-align: center;
			color: #fff;
			border: 0;
			outline: none;
			font-size: 0.3rem;
		}
	}
	.mess3 {
		margin: 0 auto;
		margin-top: 0.8rem;
		width: 6.9rem;
		color: #fff;
		background: #92a8e9;
		box-sizing: border-box;
		padding: 0.3rem 0.35rem;
	}
	.psmess {
		text-align: center;
		font-size: 0.18rem;
		line-height: 0.25rem;
		color: #fff;
		margin-top: 0.35rem;
		padding-bottom: 0.14rem;
	}
}
