@import "../../../../lib/css/base.less";
.info-box {
	padding: 0.1rem 0;

	.info-item {
		//border: 1px solid @border;
		cursor: pointer;
		//box-shadow: 0 2px 7px 0 @shadow;
		background: @white;
		transition: transform 0.3s linear;
		position: relative;
		.img {
			width: 100%;
		}
		.info-title {
			padding: 0.1rem;
			box-sizing: border-box;
			font-size: 0.16rem;
		}
		.info-time {
			color: @grey;
			padding: 0.1rem;
			box-sizing: border-box;
		}
	}
	.info-item:hover {
		transform: scale(1.02);
		z-index: 10;
	}
	.candy-box {
		text-align: center;
		box-sizing: border-box;
		padding: 0.1rem;
		.candy-title {
			font-size: 0.2rem;
			font-weight: 600;
		}
		.candy-day {
			padding: 0.1rem 0;
		}
		.day {
			width: 1.3rem;
			height: 1.3rem;
			line-height: 1.3rem;
			border-radius: 50%;
			text-align: center;
			display: inline-block;
			background: @orange;
			color: @white;
			font-size: 0.36rem;
			font-weight: 600;
		}
		.month {
			margin-top: 0.1rem;
			color: #666666;
			font-size: 0.22rem;
		}
		.product-item {
			padding: 0.05rem 0;
			a {
				color: @orange;
				font-size: 0.22rem;
			}
		}
	}
	.wallet {
		text-align: center;
		box-sizing: border-box;
		padding: 0.1rem 0.1rem 0 0.1rem;
		.wallet-title {
			font-size: 0.38rem;
			font-weight: 600;
		}
		.wallet-desc {
			font-size: 0.24rem;
			padding: 0.1rem 0;
		}
		.wallet-img {
			width: 100%;
			box-sizing: border-box;
			padding: 0 0.1rem;
			margin-top: 0.5rem;
			img {
				width: 100%;
			}
		}
	}
}
