.sign-box {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	.sign-bg {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background: rgba(0, 0, 0, 0.7);
	}
	.sign-content {
		width: 100%;
		height: 100%;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.icon-close {
		background: url("../../assets/images/close1.png") left top no-repeat;
		display: inline-block;
		background-size: 100% 100%;
		width: 0.17rem;
		height: 0.17rem;
	}
}
