@import "../../../../lib/css/base.less";

.project {
	padding: 0.2rem 0;
	height: 0.8rem;
	position: relative;
	.project-box {
		display: flex;
		height: 100%;
		overflow: auto;
	}
	.project-item {
		flex: 0 0 1.25rem;
		height: 0.8rem;
		background: #f2f2f2;
		display: flex;
		position: relative;
		z-index: 1;
		background: #fff;
		//border-bottom: 1px solid #e6e6e6;
		border-left: 1px solid #e6e6e6;
		box-sizing: border-box;
		align-items: center;
		justify-content: center;
		transition: transform 0.1s 0.5s linear;
		.project-cont {
			text-align: center;
			position: relative;
			z-index: 1;
		}
		img {
			max-width: 80%;
		}
		.project-data {
			display: none;
			background: rgba(0, 0, 0, 0.8);
			width: 100%;
			height: 0.8rem;
			position: absolute;
			left: 0;
			top: 0;
			transition: transform 0.1s 0.5s linear;
			z-index: 10;
		}
	}
	.project-item:hover {
		z-index: 2;
		.project-data {
			display: block;
			transform: scale(1.3);
			transform-origin: 50% 50%;
		}
	}
	.project-item:nth-child(1) {
		border-left: 0;
	}
	.project-more {
		position: absolute;
		bottom: 0.1rem;
		width: 0.24rem;
		height: 0.22rem;
		left: 50%;
		margin-left: -0.11rem;
		z-index: 14;
		cursor: pointer;
	}
}
