@import "../../assets/less/basestyle.less";
.mobile {
	.turnapp-box {
		position: fixed;
		left: 0;
		bottom: 0;
		z-index: 99;
		width: 100%;
		height: 1rem;
		background: rgba(0, 0, 0, 0.7);
		display: flex;
		align-items: center;
		.turnapp-logo {
			margin-left: 0.2rem;
			width: 0.7rem;
			height: 0.7rem;
			border-radius: 0.1rem;
			overflow: hidden;
			background: #0a9234;
			img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
		.turnapp-text {
			margin-left: 0.19rem;
			width: 1.82rem;
			height: 0.7rem;
			span {
				display: block;
				color: #fff;
				&.text1 {
					width: 100%;
					height: 0.32rem;
					font-size: 0.28rem;
					line-height: 0.32rem;
					font-weight: 600;
				}
				&.text2 {
					width: 100%;
					height: 0.27rem;
					margin-top: 0.08rem;
					font-size: 0.24rem;
					line-height: 0.28rem;
					white-space: nowrap;
				}
			}
		}
		.turnapp-btn {
			margin-left: 2.18rem;
			width: 1.6rem;
			height: 0.6rem;
			border-radius: 0.1rem;
			background: #ff571f;
			text-align: center;
			line-height: 0.6rem;
			font-size: 0.28rem;
			color: #fff;
		}
		.turnapp-close {
			margin-left: 0.3rem;
			width: 0.3rem;
			height: 0.3rem;
			img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}
}
