.projectOpen {
	padding: 0 0.83rem 0 0.91rem;
	display: flex;
	.projectOpenLeft,
	.projectOpenRight {
		width: 0.16rem;
		// margin-right: 0.16rem;
		flex-shrink: 0;
		span {
			display: block;
			width: 0.16rem;
			height: 0.24rem;
			background: url("../../../../assets/images/project_left.png")
				no-repeat center;
			background-size: 100%;
		}
	}
	.projectOpenLeft.show span {
		background: url("../../../../assets/images/project_left_s.png")
			no-repeat center;
		background-size: 100%;
	}
	.projectOpenRight span {
		// margin-left: 0.16rem;
		background: url("../../../../assets/images/project_right.png") no-repeat
			center;
		background-size: 100%;
	}
	.projectOpenRight.show span {
		background: url("../../../../assets/images/project_right_s.png")
			no-repeat center;
		background-size: 100%;
	}
	.projectOpenCon {
		width: 100%;
		.projectOpenConChild {
			flex-grow: 1;
			// padding: 0 0.3rem;
			// border-right: 1px solid #ececec;
			box-sizing: border-box;
			.projectOpenConChildTitle {
				width: 100%;
				span {
					display: block;
					height: 0.42rem;
					line-height: 0.42rem;
					font-size: 0.3rem;
					font-weight: 200;
					color: #333;
					padding: 0.25rem 0.3rem 0.1rem 0rem;
					// border-bottom: 1px solid #ececec;
				}
			}
			.projectOpenConChildUl {
				width: 100%;
				li {
					float: left;
					width: 100%;
					height: 1.06rem;
					padding: 0.2rem 0.1rem;
					box-sizing: border-box;
					&:nth-child(4n) {
						margin-right: 0rem !important;
					}
					&:hover {
						background-color: #f6f6f6;
						& .projectOpenLiTopRight.nocollect {
							background: url("../../../../assets/images/project_collect_ss.png")
								no-repeat center center;
							background-size: 100%;
						}
					}
					.projectOpenLiTop {
						width: 100%;
						height: 0.4rem;
						justify-content: space-between;
						.projectOpenLiTopLeft {
							// width: 288px;
							.projectOpenImg {
								width: 0.26rem;
								height: 0.26rem;
								margin-right: 0.06rem;
								flex-shrink: 0;
								position: relative;
								img {
									width: 100%;
								}
								&.newMsg:before {
									content: "";
									display: block;
									width: 6px;
									height: 6px;
									background: rgba(255, 13, 13, 1);
									border-radius: 50%;
									position: absolute;
									top: -3px;
									right: -3px;
								}
							}
							p {
								flex: 1;
								span {
									display: block;
									font-size: 0.16rem;
									color: #333;
									height: 0.16rem;
									line-height: 0.16rem;
									font-weight: 200;
								}
								b {
									display: block;
									color: #333;
									font-size: 0.12rem;
									height: 0.16rem;
									line-height: 0.12rem;
									// margin-top: 0.13rem;
									margin-left: 0.03rem;
									font-weight: 200;
								}
							}
						}
						.projectOpenLiTopRight {
							width: 0.16rem;
							height: 0.16rem;
							background: url("../../../../assets/images/project_collect.png")
								no-repeat center center;
							background-size: 100%;
							flex-shrink: 0;
							&.collect {
								background: url("../../../../assets/images/project_collect_s.png")
									no-repeat center center;
								background-size: 100%;
							}
						}
					}
					.projectOpenLiCenter {
						height: 0.2rem;
						line-height: 0.2rem;
						font-size: 14px;
						margin-top: 4px;
						.left {
							color: rgba(201, 198, 198, 1);
						}
						.right {
							color: rgba(76, 75, 75, 1);
							span {
								color: #289408;
							}
						}
					}
				}
			}
			&:first-child {
				padding-left: 0rem;
			}
		}
	}
}
