.projectDetailInfo {
	.projectDetailCon1 {
		width: 6.27rem;
		padding-right: 0.35rem;
		border-right: 1px solid #ececec;
		.projectDetailConTop {
			width: 100%;
			justify-content: space-around;
			.projectDetailConTopLeft {
				flex: 1;
				.projectDetailCenter1 {
					width: 100%;
					overflow: hidden;
					.projectDetailImg {
						float: left;
						width: 0.26rem;
						height: 0.26rem;
						overflow: hidden;
						img {
							width: 100%;
						}
					}
					span {
						float: left;
						height: 0.26rem;
						font-size: 0.2rem;
						color: rgba(51, 51, 51, 1);
						line-height: 0.26rem;
						margin-left: 0.1rem;
					}
					p {
						float: left;
						height: 0.14rem;
						font-size: 0.12rem;
						color: rgba(51, 51, 51, 1);
						line-height: 0.14rem;
						margin-left: 0.1rem;
						margin-top: 0.08rem;
					}
				}
			}
			.projectDetailConTopRight {
				width: 1.1rem;
				height: 0.16rem;
				flex-shrink: 0;
			}
		}
		.projectDetailCon1Box {
			width: 100%;
			ul {
				flex-wrap: wrap;
				justify-content: space-between;
				li {
					width: 2.88rem;
					height: 2.6rem;
					margin-top: 0.24rem;
					border: 1px solid #cecece;
					.imgBox {
						position: relative;
						width: 100%;
						height: 1.9rem;
						overflow: hidden;
						img {
							max-width: 100%;
							text-align: center;
						}
					}
					.infoBot {
						width: 100%;
						height: 0.7rem;
						padding: 0 0.08rem;
						border-top: 0px;
						box-sizing: border-box;
						p.infoBotTitle {
							display: block;
							width: 100%;
							height: 0.22rem;
							font-size: 0.16rem;
							margin-top: 0.14rem;
							font-family: PingFangSC-Regular;
							color: rgba(51, 51, 51, 1);
							line-height: 0.22rem;
						}
						.infoBotDate {
							width: 100%;
							height: 0.18rem;
							margin: 0.07rem auto 0.1rem;
							span {
								float: left;
								height: 0.18rem;
								font-size: 0.12rem;
								font-family: PingFangSC-Regular;
								color: rgba(201, 198, 198, 1);
								line-height: 0.18rem;
							}
							i {
								float: right;
								padding: 0rem 0.07rem;
								border: 1px solid #a1c7b5;
								border-radius: 0.04rem;
								font-size: 0.12rem;
								color: rgba(161, 199, 181, 1);
								height: 0.18rem;
								line-height: 0.18rem;
								box-sizing: border-box;
							}
						}
					}
					&.infoVideo .imgBox:before {
						content: "";
						position: absolute;
						left: 0;
						top: 0;
						right: 0;
						bottom: 0;
						background-color: rgba(0, 0, 0, 0.48);
					}
					&.infoVideo .imgBox:after {
						content: "";
						position: absolute;
						left: 50%;
						top: 50%;
						display: block;
						width: 0.57rem;
						height: 0.57rem;
						margin-left: -0.285rem;
						margin-top: -0.285rem;
						background: url("../../../../assets/images/zixun_play.png")
							no-repeat 0 0;
						background-size: 100%;
						cursor: pointer;
					}
				}
			}
		}
	}
	.projectDetailCon2 {
		width: 2.3rem;
		padding: 0 0.3rem;
		box-sizing: border-box;
		border-right: 1px solid #ececec;
		flex-shrink: 0;
		.projectDetailCon2Box {
			overflow: hidden;
			.projectDetailCon2Title {
				width: 100%;
				height: 0.4rem;
				font-size: 0.3rem;
				font-family: PingFangSC-Thin;
				color: rgba(51, 51, 51, 1);
				line-height: 0.4rem;
				margin: 0.2rem auto 0.3rem;
			}
			.projectDetailCon2Ul {
				width: 100%;
				li {
					margin-bottom: 0.1rem;
					max-height: 0.74rem;
					color: rgba(51, 51, 51, 1);
					line-height: 0.74rem;
					overflow: hidden;
					text-align: center;
					cursor: pointer;
					&.cur {
						background: #ffe5dc;
					}
					span {
						display: block;
						font-size: 0.18rem;
						color: #333333;
					}
				}
			}
		}
	}
	.pageTurn {
		width: 100%;
		height: 0.16rem;
		overflow: hidden;
		margin: 0.3rem 0 1rem;
		.pageTurmLf {
			float: left;
			width: 0.11rem;
			height: 0.16rem;
			background: url("../../../../assets/images/news_left.png") no-repeat
				0 0;
			background-size: 100%;
			&.more {
				background: url("../../../../assets/images/news_left_s.png")
					no-repeat 0 0;
				background-size: 100%;
			}
		}
		.pageTurmRt {
			float: right;
			width: 0.11rem;
			height: 0.16rem;
			background: url("../../../../assets/images/news_right.png")
				no-repeat 0 0;
			background-size: 100%;
			&.more {
				background: url("../../../../assets/images/news_right_s.png")
					no-repeat 0 0;
				background-size: 100%;
			}
		}
	}
}
