.left-menus {
	width: 2rem;
	.left-menus-anno {
		width: 2rem;
		position: fixed;
		top: 50%;
		transform: translate(0, -50%);
	}
}
.annoBox {
	margin-right: 1rem;
	// overflow-y: auto;
	justify-content: space-between;
	padding-top: 0.6rem;
	.annoBoxArrow {
		width: 0.09rem;
		flex-shrink: 0;
		span {
			display: block;
			width: 0.09rem;
			height: 0.13rem;
			background: url("../../../../assets/images/news_left.png") no-repeat
				center;
			background-size: 100%;
			cursor: pointer;
			&.leftArrow.more {
				background: url("../../../../assets/images/news_left_s.png")
					no-repeat center;
				background-size: 100%;
			}
			&.rightArrow {
				background: url("../../../../assets/images/news_right.png")
					no-repeat center;
				background-size: 100%;
			}
			&.rightArrow.more {
				background: url("../../../../assets/images/news_right_s.png")
					no-repeat center;
				background-size: 100%;
			}
		}
	}
	.annoCon {
		width: 100%;
		margin: 0 0.28rem;
		ul {
			width: 50%;
			padding: 0 0.4rem;
			border-left: 1px solid #ececec;
			box-sizing: border-box;
			flex-direction: column;
			// justify-content: center;
			&:first-child {
				border-left: 0;
			}
			li {
				width: 100%;
				padding: 0.27rem 0 0.12rem;
				border-bottom: 1px solid #ececec;
				margin-bottom: 0.17rem;
				.annoBoxLiText {
					display: block;
					height: 0.22rem;
					font-size: 0.16rem;
					color: rgba(51, 51, 51, 1);
					line-height: 0.22rem;
				}
				.annoBoxLiDate {
					display: block;
					height: 0.14rem;
					font-size: 0.12rem;
					color: rgba(201, 198, 198, 1);
					line-height: 0.14rem;
					margin-top: 0.1rem;
				}
			}
		}
	}
}
