@import "../../lib/css/base.less";
html,
body {
	background: #f2f2f2 !important;
}
.project-detail {
	margin: 0.2rem auto;
	max-width: 10rem;
	display: flex;
	align-items: flex-start;
	.project-left {
		width: 7rem;
		margin-right: 0.2rem;
	}
	.project-right {
		flex: 1;
	}
	.project-info {
		background: @white;
		box-sizing: border-box;
		padding: 0.2rem;
		.project-title-box {
			padding: 0.1rem 0;
			border-bottom: 1px dashed #979797;
			text-align: center;
			.h2 {
				font-size: 0.3rem;
				margin-bottom: 0.2rem;
			}
			.project-state {
				font-size: 0.14rem;
			}
		}
	}
	.box2.show {
		display: block;
	}
	.box2 {
		display: none;
		margin-top: 0.1rem;
		.box2-nav {
			border-bottom: 0.01rem solid #d2d2d2;
		}
		.nav-item {
			display: inline-block;
			box-sizing: border-box;
			padding: 0.1rem 0;
			margin-right: 0.18rem;
			border-bottom: 0.03rem solid transparent;
			font-size: 0.2rem;
			cursor: pointer;
		}
		.nav-item.cur {
			border-bottom: 0.03rem solid @orange;
			color: @orange;
		}
	}
	.k-box {
		display: none;
		.k-nav {
			margin-bottom: 0.1rem;
		}
		.k-navbtn {
			display: inline-block;
			padding: 0.05rem;
			color: @green;
			border: 0.01rem solid @green;
			margin: 0.1rem 0.05rem 0.05rem 0;
			border-radius: 0.04rem;
			cursor: pointer;
		}
		.k-navbtn.cur {
			color: @white;
			background: @green;
		}
		.k-content {
			height: 3.75rem;
			background: #fbfbfb;
		}
	}
	.k-box.show {
		display: block;
	}
	.marketBox.show {
		display: block;
	}
	.marketBox {
		display: none;
	}
	.box3 {
		margin-top: 0.2rem;
	}
	.intro-box {
		margin-top: 0.1rem;
		.intro-group {
			margin-bottom: 0.1rem;
			background: @white;
		}
		.intro-group:nth-last-child(1) {
			margin-bottom: 0;
		}
		.intro-title {
			padding: 0.1rem;
			display: flex;
			align-items: center;

			.txt {
				flex: 1;
			}
			.arrow {
				width: 0;
				height: 0;
				border-left: 0.08rem solid transparent;
				border-right: 0.08rem solid transparent;
				border-bottom: 0.1rem solid @orange;
				transition: transform 0.2s linear;
			}
			.arrow.show {
				transform: rotate(180deg);
				transform-origin: 50% 50%;
			}
		}
		.iframe {
			border: block;
			width: 100%;
			height: 2rem;
			overflow: hidden;
			border-top: 0.01rem solid #d2d2d2;
			p,
			span {
				color: @text !important;
			}
		}
	}
	.contact-box {
		background: @white;
		margin: 0.1rem 0;
		.contact-title {
			font-size: 0.16rem;
			padding: 0.1rem;
			box-sizing: border-box;
			border-bottom: 0.01rem solid #d2d2d2;
		}
		.contact-cont {
			box-sizing: border-box;
			padding: 0.1rem 0.1rem 0.05rem 0.1rem;
			.contact-item {
				display: inline-block;
				margin: 0 0.05rem 0.05rem 0;
			}
		}
	}
	.box4 {
		background: @white;
		box-sizing: border-box;
		padding: 0.1rem;
		margin-bottom: 0.1rem;
		.box-title {
			text-align: center;
			margin-bottom: 0.1rem;
			.box-title-txt {
				display: inline-block;
				vertical-align: middle;
				font-size: 0.16rem;
				margin: 0 0.1rem;
			}
			.line {
				vertical-align: middle;
				display: inline-block;
				height: 0.02rem;
				width: 0.2rem;
				background: @orange;
			}
		}
	}
	.project-evaluating {
		.project-evaluating-box {
			.project-evaluating-item {
				display: flex;
				align-items: center;
				margin: 0.05em 0;
				font-size: 0.14rem;
			}
			.project-evaluating-left {
				text-align: right;
				flex: 1;
				margin-right: 0.1rem;
			}
			.project-evaluating-right {
				flex: 1;
			}
		}
	}
	.project-explore-cont {
		text-align: center;
		.project-explore-item {
			display: block;
			padding: 0.05rem 0;
			color: @text;
			font-size: 0.16rem;
		}
	}
	.project-wallet {
		text-align: center;
		.project-wallet-item {
			display: block;
			padding: 0.05rem 0;
			color: @text;
			font-size: 0.16rem;
		}
	}
	.project-desc-cont {
		height: 4rem;
		overflow: auto;
	}
	.project-newsflash-item {
		color: @text;
		font-size: 0.14rem;
		display: block;
		padding: 0.05rem 0;
	}
	.ico-detail {
		padding-top: 0.2rem;
		.ico-detail-title {
			display: flex;
			align-items: center;
			font-size: 0.18rem;
			.a {
				padding: 0.05rem 0.15rem;
				background: @green;
				color: @white;
				font-size: 0.14rem;
			}
		}
		.ico-detail-titletxt {
			flex: 1;
		}
		.ico-detail-item {
			font-size: 0.16rem;
			padding: 0.05rem 0;
		}
	}
}
.morebtn {
	padding: 0.1rem 0;
	text-align: center;
	text-decoration: underline;
	color: @grey;
	cursor: pointer;
}
@media screen and (max-width: 1000px) {
	.project-detail {
		flex-wrap: wrap;
		width: 100%;
		overflow-x: hidden;
		.project-left {
			width: 100%;
			margin-right: 0;
		}
	}
}
