.member-box {
	.member-main {
	}
	#mainBox {
		padding: 0.3rem 0;
		box-sizing: border-box;
	}
	.container {
		height: 100%;
		align-items: stretch;
	}
	.member-left {
		margin-right: 0.2rem;
	}
	.member-right {
		flex: 1;
		min-height: 100%;
	}
}
