@import "../../../../assets/less/basestyle.less";
.project-collect {
	height: 100%;
	.pagination-box {
		text-align: right;
		padding: 0.1rem 0.3rem 0.1rem 0;
		box-sizing: border-box;
		height: 0.55rem;
	}
	.member-list {
		box-sizing: border-box;
		padding: 0.3rem 0.3rem 0 0.3rem;
	}
	.member-name {
		padding: 0.3rem 0;
		.t1 {
			font-size: 0.3rem;
			font-weight: 200;
		}
		.t2 {
			font-weight: 200;
			font-size: 0.2rem;
			color: @orange;
		}
	}
	.project-group {
		padding: 0.2rem 0;
		border-top: 0.01rem solid #ececec;
	}
	.project-icon {
		width: 0.54rem;
		height: 0.54rem;
		margin: 0 0.1rem;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.project-name {
		font-size: 0.24rem;
		width: 1.5rem;
	}
	.project-market {
		width: 2rem;
		.price {
			font-size: 0.18rem;
			margin-right: 0.1rem;
		}
		.price-btc {
			color: #b8b7b7;
			margin-top: 0.05rem;
		}
	}
	.project-type {
		font-size: 0.18rem;
		width: 1.2rem;
		text-align: center;
	}
	.project-news {
		overflow: hidden;
		font-size: 0.16rem;
		text-overflow: ellipsis;
		white-space: nowrap;
		margin-left: 0.5rem;
	}
	.project-news-target {
		cursor: pointer;
	}
}
