.projectOpen {
	padding: 0 0.83rem 0 0.91rem;
	display: flex;
	.projectOpenLeft,
	.projectOpenRight {
		width: 0.16rem;
		margin-right: 0.16rem;
		flex-shrink: 0;
		span {
			display: block;
			width: 0.16rem;
			height: 0.24rem;
			background: url("../../../../assets/images/project_left.png")
				no-repeat center;
			background-size: 100%;
		}
	}
	.projectOpenLeft.show span {
		background: url("../../../../assets/images/project_left_s.png")
			no-repeat center;
		background-size: 100%;
	}
	.projectOpenRight span {
		margin-left: 0.16rem;
		background: url("../../../../assets/images/project_right.png") no-repeat
			center;
		background-size: 100%;
	}
	.projectOpenRight.show span {
		background: url("../../../../assets/images/project_right_s.png")
			no-repeat center;
		background-size: 100%;
	}
	.projectOpenCon {
		width: 100%;
		.projectOpenConChild {
			flex-grow: 1;
			// padding: 0 0.3rem;
			// border-right: 1px solid #ececec;
			box-sizing: border-box;
			.projectOpenConChildTitle {
				width: 100%;
				span {
					display: block;
					height: 0.42rem;
					line-height: 0.42rem;
					font-size: 0.3rem;
					font-weight: 200;
					color: #333;
					padding: 0.25rem 0.3rem 0.1rem 0rem;
					// border-bottom: 1px solid #ececec;
				}
			}
		}
	}
}
