@import "../../assets/less/basestyle.less";
.pc {
	.winCover {
		position: fixed;
		left: 50%;
		top: 50%;
		z-index: 1020;
		width: 100%;
		height: 100%;
		max-width: 800px;
		max-height: 800px;
		background: rgba(0, 0, 0, 1);
		transform: scale(0) translate(-50%, -50%);
		transition: all 0.5s ease-in-out;
		&.show {
			display: block;
			transform: scale(1) translate(-50%, -50%);
		}
		.imgCoverPreview {
			height: 100%;
			.swiper-wrapper {
				height: 100%;
				.swiper-slide {
					height: 100%;
					img {
						display: block;
						width: 100%;
						height: auto;
						max-width: 100%;
						object-fit: contain;
					}
				}
			}
		}
		.closeBtn {
			position: absolute;
			right: 0.2rem;
			top: 0.2rem;
			z-index: 10;

			width: 0.5rem;
			height: 0.5rem;
			background: url("../../assets/images/close_white.png") no-repeat
				center center / contain;
		}
	}
}
.mobile {
	.winCover {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 1020;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 1);
		transform: scale(0);
		transition: all 0.5s ease-in-out;
		&.show {
			display: block;
			transform: scale(1);
		}
		.imgCoverPreview {
			height: 100%;
			.swiper-wrapper {
				height: 100%;
				.swiper-slide {
					height: 100%;
					img {
						display: block;
						width: 100%;
						height: auto;
						max-width: 100%;
						object-fit: contain;
					}
				}
			}
		}
		.closeBtn {
			position: absolute;
			right: 0.2rem;
			top: 0.2rem;
			z-index: 10;

			width: 0.5rem;
			height: 0.5rem;
			background: url("../../assets/images/close_white.png") no-repeat
				center center / contain;
		}
	}
}
