@import "../../assets/less/basestyle.less";
.searchPro {
	// width: 4.36rem;
	width: 0.44rem;
	overflow: hidden;
	height: 1.5rem;
	transition: all 0.2s linear;
	border-radius: 0.04rem;
	&.open {
		width: 4.36rem;
	}
	.searchInput {
		width: 4.08rem;
		height: 0.44rem;
		background-color: #f6f6f6;
		border-radius: 0.04rem;
		padding: 0 0.12rem;
		box-sizing: border-box;
		img {
			width: 0.2rem;
			height: 0.2rem;
			margin-right: 0.18rem;
		}
		input {
			flex: 1;
			border: 0;
			outline: 0;
			background-color: transparent;
			height: 0.28rem;
			line-height: 0.28rem;
			font-size: 0.2rem;
			color: rgba(51, 51, 51, 1);
		}
	}
	.searchClose {
		width: 0.14rem;
		height: 0.14rem;
		margin: 0.15rem 0 0.15rem 0.14rem;
		background: url("../../assets/images/close_ico.png") no-repeat center;
		background-size: 0.14rem;
	}
}
