@import "../../../../assets/less/basestyle.less";
.member-set {
	text-align: center;
	padding-right: 2rem;
	box-sizing: border-box;
	#ban_uploader {
		display: inline-block;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		z-index: 10;
		font-size: 200px;
		color: none;
		background: none;
		cursor: pointer;
		div:nth-child(2) {
			width: 100% !important;
			height: 100% !important;
			position: relative;
			background: none;
			color: none;
			cursor: pointer;
			// z-index: -1;
		}
	}
	.webuploader-pick {
		width: 100%;
		height: 100%;
		cursor: pointer;
	}
	.member-title {
		padding: 0.7rem 0 0.1rem 0;
		.member-header-box {
			width: 0.88rem;
			height: 0.88rem;
			display: inline-block;
			cursor: pointer;
			//border: 0.01rem dashed #eee;
			.member-img-box {
				// pointer-events: none;
				width: 100%;
				height: 100%;
				display: block;
				border-radius: 50%;
				overflow: hidden;
				position: relative;
				img {
					width: 100%;
					height: 100%;
					position: relative;
					z-index: 12;
					pointer-events: none;
				}
			}
			.member-img-box:hover .camer {
				display: flex;
			}
			.camer {
				display: none;
				position: absolute;
				background: rgba(0, 0, 0, 0.5);
				top: 0;
				left: 0;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
				pointer-events: none;
				z-index: 12;
				cursor: pointer;
				img {
					width: 0.3rem;
					height: auto;
				}
			}
		}
	}
	.memberset-cont {
		box-sizing: border-box;
		padding-top: 0.3rem;
		.memberset-group {
			margin-bottom: 0.4rem;
		}
		.memberset-item {
			color: #333333;
			width: 4rem;
			display: inline-block;
		}
		.memberset-i {
			width: 100%;
			.key {
				width: 1.1rem;
				/* text-align: left; */
				text-align: right;
				margin-right: 0.15rem;
			}
			.value {
				text-align: left;
				padding: 0.1rem 0;
			}
			.ctrl {
				border-bottom: 0.01rem solid #ececec;
			}
			.ctrlbtn {
				cursor: pointer;
				margin-left: 0.1rem;
				padding: 0.01rem 0.05rem;
				font-size: 0.12rem;
			}
			.ctrlbtn.sure {
				border-radius: 0.03rem;
				background: #0a9234;
				color: #fff;
			}
		}
		.newText {
			width: 100%;
			border: none;
			box-shadow: none;
			outline: none;
			color: @orange;
		}
	}
}
