@import "../../../lib/css/base.less";
.calendar-box {
	position: relative;
	width: 100%;
	background: #ffffff;
	box-sizing: border-box;
	padding: 0.4rem 0.2rem;
	.calendar-top {
		position: relative;
		box-sizing: border-box;
		padding-left: 0.2rem;
		.year-box {
			font-size: 1rem;
			text-shadow: 0 0 0.1rem #bbbbbb;
			color: #bbb;
			box-sizing: border-box;
			padding-left: 0.2rem;
		}
		.month-box {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0.1rem;
			background: rgba(255, 255, 255, 0.7);
			display: flex;
			align-items: center;
			.month-txt {
				font-size: 0.4rem;
				display: block;
				width: 2rem;
				text-align: center;
			}
			.leftbtn {
				display: block;
				background: url("../../../lib/images/monthleft.png") left top
					no-repeat;
				width: 0.3rem;
				height: 0.3rem;
				background-size: 100%;
				cursor: pointer;
			}
			.rightbtn {
				display: block;
				background: url("../../../lib/images/monthright.png") left top
					no-repeat;
				width: 0.3rem;
				height: 0.3rem;
				background-size: 100%;
				cursor: pointer;
			}
		}
	}
	.week-box {
		padding: 0.1rem 0;
		display: flex;
		align-items: center;
		.week-item {
			text-align: center;
			margin: 0.05rem 0.1rem;
			font-size: 0.2rem;
		}
	}
	.day-box {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		.day-item {
			margin: 0.05rem 0.1rem;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			font-size: 0.2rem;
			border-radius: 50%;
			box-sizing: border-box;
		}
		.day-item.prev,
		.day-item.next {
			cursor: default;
			color: @grey;
		}
		.day-item.cur {
			background: #da394b;
			color: @white;
		}
		.day-item.has-data {
			border: 2px solid #da394b;
		}
	}
}
