.left-menus {
	width: 2rem;
	.left-menus-trading {
		width: 2rem;
	}
}
.tradingBox {
	margin-right: 1rem;
	// overflow-y: auto;
	justify-content: space-between;
	padding-top: 0.6rem;
	flex-flow: column;
	.annoTitle {
		width: 100%;
		margin: 0 0.28rem;
		height: 0.37rem;
		line-height: 0.37rem;
		font-size: 26px;
		padding: 0 0.4rem;
		color: rgba(6, 126, 42, 1);
		overflow: hidden;
		span {
			display: inline-block;
			height: 0.37rem;
		}
	}
	.tradingListUl {
		width: 100%;
		padding: 0 0.5rem;
		box-sizing: border-box;
		li {
			float: left;
			width: 22%;
			box-sizing: border-box;
			padding: 0.15rem 0;
			margin-right: 4%;
			flex-direction: column;
			&:nth-child(4n) {
				margin-right: 0;
			}
			p.desc {
				width: 100%;
				position: relative;
				line-height: 0.22rem;
				height: 0.44rem;
				overflow: hidden;
				color: #333;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				font-size: 0.16rem;
				transition: all 0.3s ease-in-out;
				&:hover {
					color: #ff571f;
				}
			}
			.newsBoxModConDate {
				width: 100%;
				height: 0.17rem;
				color: #c9c6c6;
				font-size: 12px;
				margin-top: 0.14rem;
				p {
					float: left;
					line-height: 0.17rem;
				}
				img {
					float: right;
					width: 0.14rem;
					height: 0.14rem;
					margin-top: 0.015rem;
				}
			}
			.newsBoxModConShow {
				width: 100%;
				height: 130px;
				overflow: hidden;
				background: url("../../../../assets/images/holdimg.png")
					no-repeat center center / cover;
				img {
					display: block;
					height: 100%;
					width: 100%;
					object-fit: cover;
					transition: all 0.3s ease-in-out;
				}

				&:hover {
					img {
						transform: scale(1.1);
					}
				}
			}
			p.desc {
				transition: all 0.3s ease-in-out;
				&:hover {
					color: #ff571f !important;
				}
			}
		}
	}
	.pagation-box {
		text-align: right;
	}
}
.mobile .trading {
	width: 7.5rem;
	margin: 0 auto;
	padding: 0;
	.tradingBox {
		width: 6.9rem;
		margin: 0 auto;
		padding: 0;
		#m-tradingUl {
			width: 6.9rem;
			margin: 0 auto;
			padding: 0;
			li {
				position: relative;
				padding: 0;
				margin: 0;
				width: 6.9rem;
				height: 2.3rem;
				border-bottom: 1px solid #ececec;
				.tradingBoxImg {
					position: absolute;
					right: 0;
					top: 0;
					margin-top: 0.46rem;
					width: 2.26rem;
					height: 1.5rem;
					background: url("../../../../assets/images/holdimg.png")
						no-repeat center center / cover;
					img {
						display: block;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				.tradingBoxCon {
					position: absolute;
					left: 0;
					top: 0;
					width: 4.32rem;
					height: 1.62rem;
					margin-top: 0.4rem;
					border: 0;
					p {
						width: 100%;
						overflow: hidden;
						text-overflow: ellipsis;
						&.tradingBoxTitle {
							margin-top: 0;
							white-space: nowrap;
							font-size: 0.3rem;
							line-height: 0.42rem;
							height: 0.42rem;
						}
						&.desc {
							margin-top: 0.1rem;
							height: 0.66rem;
							font-size: 0.24rem;
							line-height: 0.33rem;
							color: #666;
							overflow: hidden;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-box-orient: vertical;
							-webkit-line-clamp: 2;
							flex-shrink: 0;
						}
					}
					.tradingBoxModConDate {
						margin-top: 0.1rem;
						width: 4.32rem;
						height: 0.33rem;
						color: #c9c6c6;
						p {
							width: 100%;
							height: 100%;
							line-height: 0.33rem;
							font-size: 0.24rem;
						}
					}
				}
			}
		}
	}
}
