.acc-detail {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1010;
	.acc-content {
		position: relative;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7);
		display: flex;
		align-items: center;
		justify-content: center;
		.acc-box {
			width: 6.36rem;
			overflow: hidden;
			background: #fff;
			border-radius: 0.04rem;
			min-height: 2rem;
			max-height: 90%;
			.acc-boxHide {
				width: 100%;
				position: relative;
			}
		}
		.acc-container {
			height: 100%;
			box-sizing: content-box;
			overflow-y: auto;
			padding-right: 0.2rem;
			.icon-close {
				position: absolute;
				right: 0.2rem;
				top: 0.2rem;
			}
			.acc-title {
				padding: 0.76rem 0.3rem 0.06rem;
				font-size: 0.2rem;
				height: 0.48rem;
				color: rgba(51, 51, 51, 1);
				line-height: 0.24rem;
				box-sizing: content-box;
			}
			.acc-time {
				color: #a4a4a4;
				font-size: 0.12rem;
				padding: 0 0.3rem;
			}
			.acc-text {
				padding: 0.18rem 0.3rem 0.25rem;
				word-break: break-all;
				word-wrap: break-word;
				white-space: pre-wrap;
				p {
					margin: 0;
					padding: 0;
					line-height: 0.22rem;
					span {
						font-family: "PingFang", "Microsoft YaHei" !important;
						font-size: 0.16rem;
					}
				}
			}
		}
	}
}
.mobile {
	.acc-content {
		overflow: auto;
	}
	.acc-detail .acc-content .acc-container .acc-title {
		font-size: 0.36rem;
		height: auto;
		line-height: 0.44rem;
	}
	.acc-detail .acc-content .acc-container {
		width: 90%;
		.acc-text p {
			line-height: 0.44rem;
		}
	}
}
