.messaged-box {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	.messaged-bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7);
	}
	.messaged-cont {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		z-index: 11;
		overflow: auto;
	}
	.messaged-container {
		position: relative;
		background: #fff;
		border-radius: 0.04rem;
		padding: 0.4rem;
		box-sizing: border-box;
		width: 4.7rem;
		max-height: 90%;
		overflow: auto;
		.icon-close {
			position: absolute;
			right: 0.1rem;
			top: 0.1rem;
			cursor: pointer;
		}
	}
	.messaged-title {
		font-size: 0.3rem;
	}
	.messaged-time {
		padding: 0.05rem 0 0.1rem 0;
		color: #c9c6c6;
		font-size: 0.12rem;
	}
}
