.left-menus {
	width: 2rem;
	.left-menus-anno {
		width: 2rem;
	}
}
//
//.annoBox {
//	margin-right: 1rem;
//	// overflow-y: auto;
//	justify-content: space-between;
//	padding-top: 0.6rem;
//	flex-flow: column;
//	.annoBoxArrow {
//		width: 0.09rem;
//		flex-shrink: 0;
//		span {
//			display: block;
//			width: 0.09rem;
//			height: 0.13rem;
//			background: url("../../../../assets/images/news_left.png") no-repeat
//				center;
//			background-size: 100%;
//			cursor: pointer;
//			&.leftArrow.more {
//				background: url("../../../../assets/images/news_left_s.png")
//					no-repeat center;
//				background-size: 100%;
//			}
//			&.rightArrow {
//				background: url("../../../../assets/images/news_right.png")
//					no-repeat center;
//				background-size: 100%;
//			}
//			&.rightArrow.more {
//				background: url("../../../../assets/images/news_right_s.png")
//					no-repeat center;
//				background-size: 100%;
//			}
//		}
//	}
//	.annoCon {
//		width: 100%;
//		margin: 0 0.28rem;
//		.left {
//			border-right: 1px solid #ececec;
//		}
//		ul {
//			width: 100%;
//			padding: 0 0.4rem;
//			border-left: 1px solid #ececec;
//			box-sizing: border-box;
//			// flex-direction: column;
//			// justify-content: center;
//			flex-wrap: wrap;
//			&:first-child {
//				border-left: 0;
//			}
//			li {
//				padding: 0.27rem 0.4rem 0.12rem 0.4rem;
//				width: 100%;
//				box-sizing: border-box;
//				// &:nth-child(2n) {
//				// 	padding-right: 0;
//				// 	padding-left: 0.4rem;
//				// 	border-right: 0;
//				// }
//				.liBox {
//					margin-bottom: 0.17rem;
//					border-bottom: 1px solid #ececec;
//					padding-bottom: 0.12rem;
//					.annoBoxLiText {
//						display: block;
//						height: 0.22rem;
//						font-size: 0.16rem;
//						color: rgba(51, 51, 51, 1);
//						line-height: 0.22rem;
//						transition: all 0.3s ease-in-out;
//						&:hover {
//							color: #ff571f;
//						}
//					}
//					.annoBoxLiDate {
//						display: block;
//						height: 0.14rem;
//						font-size: 0.12rem;
//						color: rgba(201, 198, 198, 1);
//						line-height: 0.14rem;
//						margin-top: 0.1rem;
//					}
//				}
//				p {
//					margin-bottom: 0;
//				}
//			}
//		}
//	}
//	.pagation-box {
//		text-align: right;
//	}
//}
.mobile #helpcenter {
	padding: 0;
	margin: 0;
	width: 6.9rem;
	margin: 0 auto;
	.annoCon {
		display: block;
		width: 6.9rem;
		margin: 0 auto;
		.f1 {
			border: 0;
			width: 100%;
			padding: 0 0.3rem;
		}
		ul {
			display: block;
			padding: 0;

			li {
				height: 1rem;
				width: 100%;
				border: 0;
				padding: 0;
				overflow: hidden;
				position: relative;
				.liBox {
					width: 100%;
					padding: 0;
					border: 0;
					.annoBoxLiText {
						width: 100%;
						line-height: 1rem;
						font-size: 0.26rem;
						margin: auto;
						color: #333333;
						overflow: hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 2;
						flex-shrink: 0;
					}
				}
				&:after{
				    content: "";
				    position: absolute;
				    height: 0.02rem;
				    bottom: 0;
				    left: 0;
				    right: 0;
				    background: #F6F6F6;
				}
			}
		}
	}
}
