.container {
	max-width: @max-width;
	min-width: @min-width;
	margin: 0 auto;
}
.ui {
	display: flex;
}
.ui.start {
	align-items: flex-start;
}
.ui.center {
	align-items: center;
}
.ui .f1 {
	flex: 1;
}
