.wallentBox {
	width: 100%;
	padding: 0 2.43rem;
	box-sizing: border-box;
	.wallentLf {
		width: 100%;
		padding-right: 1.4rem;
		.wallentLfTitle {
			display: block;
			width: 100%;
			height: 0.45rem;
			font-size: 0.32rem;
			font-family: PingFangSC-Thin;
			color: rgba(51, 51, 51, 1);
			line-height: 0.45rem;
			margin-bottom: 0.3rem;
		}
		.wallentLfCont {
			display: block;
			width: 100%;
			font-size: 0.16rem;
			color: rgba(51, 51, 51, 1);
			line-height: 0.22rem;
			// text-align: justify;
			margin-bottom: 0.5rem;
		}
		.wallentDown {
			width: 100%;
			height: 0.42rem;
			div {
				float: left;
				max-width: 49%;
				width: 1.46rem;
				height: 0.42rem;
				// background: rgba(255, 87, 31, 1);
				border-radius: 0.04rem;
				line-height: 0.42rem;
				text-align: center;
				color: #fff;
				overflow: hidden;
				background: #ececec;
				&.downLf {
					img {
						width: 1.1rem;
						max-width: 100%;
					}
				}
				&.downRt {
					float: right;
					img {
						width: 1.21rem;
						max-width: 100%;
					}
				}
			}
		}
	}
	.wallentRt {
		width: 2.95rem;
		img {
			display: block;
			width: 100%;
		}
	}
}
.mobile #mainBox.wallentBox {
	display: block;
	width: 7.5rem;
	margin: 0 auto;
	padding: 0;
	.wallentLf {
		margin: 0 auto;
		padding: 0;
		width: 6.9rem;
		font-size: 0.4rem;
		line-height: 0.52rem;
	}
	.wallentLfTitle {
		text-align: center;
		font-size: 0.52rem;
		line-height: 0.62rem;
		height: 0.8rem;
		margin-top: 0.4rem;
	}
	.wallentLfCont {
		font-size: 0.34rem;
		line-height: 0.45rem;
	}
	.wallentDown {
		display: flex;
		justify-content: space-around;
		align-items: center;
		.downLf,
		.downRt {
			width: 2.22rem;
			height: 0.48rem;
			padding: 0.15rem 0.2rem;
			border-radius: 0.1rem;
			img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}
}
