@import "../../assets/less/basestyle.less";
.register-box {
	background: #fff;
	width: 5.5rem;
	border-radius: 0.04rem;
	position: relative;
	.register-title {
		font-size: 0.24rem;
		font-family: "Microsoft YaHei", "impact";
		font-weight: 600;
		color: #333;
		padding: 0.2rem 0 0.3rem 0;
		position: relative;
		text-align: center;
		.icon-return {
			position: absolute;
			left: 0.1rem;
			&:hover {
				opacity: 0.4;
				filter: alpha(opacity=40);
			}
		}
		.icon-close {
			position: absolute;
			right: 0.2rem;
			top: 0.2rem;
			cursor: pointer;
		}
	}
	.register-cont {
		padding: 0.3rem 1rem;
		.register-item {
			padding: 0.16rem 0;
			text-align: left;
			border-bottom: 0.01rem solid #ececec;
			.register-name {
				width: 1.2rem;
				// text-align: right;
			}
			.register-input {
				flex: 1;
				.input {
					width: 100%;
					border: none;
					outline: none;
					box-shadow: none;
					border-radius: 0;
					color: @black3;
				}
			}
			.btn1 {
				width: 0.6rem;
				height: 0.24rem;
				text-align: center;
				background: @orange;
				color: #fff;
				border: none;
				border-radius: 0.04rem;
				font-size: 0.12rem;
				// line-height: 0.2rem;
				cursor: pointer;
				outline: none;
				&:hover {
					background: #ff7c50;
				}
			}
			.btn2 {
				outline: none;
				width: 0.6rem;
				height: 0.24rem;
				text-align: center;
				background: #b1afaf;
				color: #fff;
				border: none;
				border-radius: 0.04rem;
				font-size: 0.12rem;
				line-height: 0.2rem;
				cursor: pointer;
			}
		}
		.register-btn {
			padding: 0.5rem 0 0.5rem 0;
			.btn {
				background: #008f2e;
				width: 100%;
				padding: 0.09rem 0;
				text-align: center;
				color: #fff;
				border-radius: 0.04rem;
				cursor: pointer;
				font-size: 0.16rem;
				&.disable {
					background: #9b9b9b;
				}
				&.disable:hover {
					background: #9b9b9b;
				}
			}
			.btn:hover {
				background: #017225;
			}
		}
	}
}
