@import "../../assets/less/basestyle.less";
.footer-box {
	padding: 0.15rem 0;
	.left {
		.sp {
			// font-family: "impact";
			font-size: 0.16rem;
			vertical-align: middle;
			font-weight: 600;
		}
		.item {
			display: inline-block;
			margin-left: 0.2rem;
			vertical-align: middle;
			cursor: pointer;
			position: relative;
			top: 0.02rem;
		}
		.icon-tele {
			background: url("../../assets/images/footer_tele.png") left top
				no-repeat;
			display: inline-block;
			width: 0.19rem;
			height: 0.19rem;
			background-size: 100% 100%;
		}
		.icon-wechat {
			background: url("../../assets/images/footer_wechat.png") left top
				no-repeat;
			display: inline-block;
			width: 0.19rem;
			height: 0.19rem;
			background-size: 100% 100%;
		}
		.icon-mail {
			background: url("../../assets/images/footer_mail.png") left top
				no-repeat;
			display: inline-block;
			width: 0.19rem;
			height: 0.19rem;
			background-size: 100% 100%;
		}
	}
	.right {
		line-height: 0.1rem;
		.language-type {
			cursor: pointer;
			display: inline-block;
			padding: 0.03rem 0.01rem;
			box-sizing: border-box;
			margin-left: 0.2rem;
			text-align: center;
			font-weight: 600;
			.line {
				width: 0.12rem;
				height: 0.03rem;
				display: inline-block;
				background: none;
			}
		}
		.language-type.cur {
			color: @orange;
			.line {
				background: @orange;
			}
		}
	}
}
.mobile {
	.footer-box {
		&.fixed {
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: 1;
		}
		position: relative;
		padding: 0;
		width: 7.5rem;
		height: 1.88rem;
		background: #333;
		.m-footer-container {
			display: block;
			.top {
				width: 7.5rem;
				height: 1.12rem;
				box-sizing: border-box;
				border-bottom: 1px solid rgba(255, 255, 255, 0.5);
				.iconContainer {
					width: 2.16rem;
					height: 0.44rem;
					margin: 0 auto;
					padding-top: 0.34rem;
					display: flex;
					justify-content: space-around;
				}
				.item {
					display: block;
					width: 0.44rem;
					height: 0.44rem;
					i {
						display: block;
						width: 100%;
						height: 100%;
						border-radius: 100%;
					}
				}
				.icon-tele {
					background: url("../../assets/images/telegram_ico@2x.png")
						center center no-repeat / contain;
				}
				.icon-wechat {
					background: url("../../assets/images/wechat_ico@2x.png")
						center center no-repeat / contain;
				}
				.icon-mail {
					background: url("../../assets/images/email_ico@2x.png")
						center center no-repeat / contain;
				}
			}
			.bottom {
				margin-top: 0.25rem;
				height: 0.28rem;
				img {
					display: block;
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
				.line {
					height: 0.16rem;
					width: 0.02rem;
					margin: 0 0.2rem;
					background: #979797;
				}
				.logoInFooter {
					width: 1.74rem;
					height: 0.22rem;
				}
				.language-type {
					width: 0.4rem;
					height: 0.28rem;
				}
				.loginIn {
					width: 1.24rem;
					height: 2.8rem;
				}
			}
		}
	}
}
