@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.banner-box {
	width: 100%;
	height: 100%;
	.slick-list {
		width: 100%;
		height: 100%;
	}
	.banner-item {
		height: 100%;
	}
	.banner-img {
		width: 100%;
		height: 3.66rem;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.banner-title {
		font-size: 0.2rem;
		font-weight: 600;
		margin: 0.1rem 0;
	}
	.slick-initialized,
	.slick-track {
		height: 95%;
	}
}
@media screen {
}
