@import "../../assets/less/basestyle.less";
.search-box {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	.search-bg {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background: rgba(0, 0, 0, 0.7);
	}
	.search-content {
		width: 100%;
		height: 100%;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
.search-in {
	width: 8.48rem;
	max-width: 100%;
	background: rgba(255, 255, 255, 1);
	border-radius: 4px;
	position: relative;
	.icon-close {
		width: 17px;
		height: 17px;
		position: absolute;
		right: 0.2rem;
		top: 0.2rem;
	}
	.search-in-content {
		text-align: center;
		box-sizing: border-box;
		padding: 0 1rem;
		overflow: hidden;
		.searchInput {
			width: 100%;
			height: 0.86rem;
			background: rgba(246, 246, 246, 1);
			border-radius: 0.04rem;
			margin: 0.9rem auto 0.66rem;
			padding: 0.23rem 0.2rem;
			box-sizing: border-box;
			&.focus {
				background: #ececec;
			}
			b {
				display: block;
				width: 0.32rem;
				height: 0.32rem;
				margin-right: 0.24rem;
				margin-top: 0.04rem;
				background: url("../../assets/images/search_m.png") no-repeat 0
					0;
				background-size: 100%;
			}
			input {
				width: 100%;
				height: 0.4rem;
				line-height: 0.4rem;
				color: #333;
				border: 0;
				outline: none;
				background-color: transparent;
				font-size: 0.28rem;
				&::-webkit-input-placeholder {
					/* WebKit browsers */
					font-size: 0.16rem;
					color: #c9c6c6;
					line-height: 0.4rem;
				}
				&:-moz-placeholder {
					/* Mozilla Firefox 4 to 18 */
					font-size: 0.16rem;
					color: #c9c6c6;
					line-height: 0.4rem;
				}
				&::-moz-placeholder {
					/* Mozilla Firefox 19+ */
					font-size: 0.16rem;
					color: #c9c6c6;
					line-height: 0.4rem;
				}
				&:-ms-input-placeholder {
					/* Internet Explorer 10+ */
					font-size: 0.16rem;
					color: #c9c6c6;
					line-height: 0.4rem;
				}
			}
		}
		.searchRecon {
			width: 100%;
			height: 0.4rem;
			span.everySearch {
				display: block;
				height: 0.2rem;
				line-height: 0.2rem;
				color: #333;
				text-align: left;
			}
			border-bottom: 2px solid #00962b;
		}
		.searchReconUl {
			width: 100%;
			overflow: hidden;
			margin-left: -0.3rem;
			margin-bottom: 2rem;
			li {
				float: left;
				height: 0.22rem;
				line-height: 0.22rem;
				font-size: 0.16rem;
				margin: 0.16rem 0 0 0.3rem;
				span {
					color: #cfcfcf;
				}
			}
		}
	}
}
