@import "../../../lib/css/base.less";
.header-box {
	background: @white;
	color: @text;
	padding: 0.1rem 0;
	.middle {
		flex: 1;
	}
	.nav {
		font-size: 0.14rem;
	}
	.a {
		color: @text;
		padding: 0.1rem 0.2rem;
		vertical-align: middle;
		border-bottom: 2px solid transparent;
	}
	.a.cur {
		color: @orange;
		border-bottom: 2px solid @orange;
	}
	.ctrl {
		margin-left: 0.1rem;

		.arrow-more {
			display: inline-block;
			border-left: 0.06rem solid transparent;
			border-right: 0.06rem solid transparent;
			border-top: 0.06rem solid @orange;
			cursor: pointer;
		}
	}
	.search {
		.searchbtn {
			vertical-align: middle;
			line-height: 0.25rem;
			img {
				vertical-align: middle;
				position: relative;
				top: -0.01rem;
				cursor: pointer;
			}
		}
		.search-input {
			width: 1.75rem;
			height: 0.25rem;
			box-sizing: border-box;
			line-height: 0.23rem;
			padding: 0 0.1rem;
			margin-right: 0.1rem;
			vertical-align: middle;
		}
		.search-input:focus {
			outline: none;
		}
	}
	.more-menu {
		display: none;
	}
}
@media screen and (min-width: 750px) and (max-width: 1000px) {
	.header-box {
		box-sizing: border-box;
		padding: 0.1rem;
		.nav {
			display: none;
		}
		.search {
			display: none;
		}
		.more-menu {
			display: block;
			position: relative;
			margin-left: 0.1rem;
			.more-list {
				position: absolute;
				right: 0;
				top: 0.2rem;
				background: #f4f4f4;
				width: 0.8rem;
				text-align: center;
				z-index: 30;
				padding: 0 0.05rem;
				border-radius: 0.04rem;
				.more-item {
					display: block;
					padding: 0.1rem 0;
					border-bottom: 1px solid @grey;
					color: @text;
				}
				.more-item:nth-last-child(1) {
					border-bottom: 0;
				}
			}
		}
	}
}
@media screen and (max-width: 750px) {
	.header-box {
		box-sizing: border-box;
		padding: 0.1rem;
		.nav {
			display: none;
		}
		.search {
			display: none;
		}
		.more-menu {
			display: block;
			position: relative;
			margin-left: 0.1rem;
			.more-list {
				position: absolute;
				right: 0;
				top: 0.2rem;
				background: #f4f4f4;
				width: 0.8rem;
				text-align: center;
				z-index: 30;
				padding: 0 0.05rem;
				border-radius: 0.04rem;
				.more-item {
					display: block;
					padding: 0.1rem 0;
					border-bottom: 1px solid @grey;
					color: @text;
				}
				.more-item:nth-last-child(1) {
					border-bottom: 0;
				}
			}
		}
	}
}
