@import "../../lib/css/base.less";
.home-box {
	.group {
		box-shadow: 0 2px 7px 0 @shadow;
		border: 1px solid @border;
		box-sizing: border-box;
		padding: 0.05rem;
	}
	.home1 {
		height: 5.56rem;
		display: flex;
		align-items: stretch;
		.left {
			width: 3rem;
			margin-right: 0.2rem;
		}
		.right {
			flex: 1;
		}
	}
}
